### Working With Multiple DataFrames

The .merge method looks for columns that are common between two DataFrames and then looks for rows where those column’s values are the same. It then combines the matching rows into a single row in a new table.

We can call the pd.merge method with two tables like this:

#### new_df = pd.merge(orders, customers)

In addition to using pd.merge, each DataFrame has its own merge method. For instance, if you wanted to merge orders with customers, you could use:

#### new_df = orders.merge(customers)

This produces the same DataFrame as if we had called pd.merge(orders, customers).

We generally use this when we are joining more than two DataFrames together because we can “chain” the commands. The following command would merge orders to customers, and then the resulting DataFrame to products:

#### big_df = orders.merge(customers).merge(products)

### Merge on Specific Columns

Generally, the products and customers DataFrames would not have the columns product_id or customer_id. Instead, they would both be called id and it would be implied that the id was the product_id for the products table and customer_id for the customers table. 

**How would this affect our merges?**
Because the id columns would mean something different in each table, our default merges would be wrong.

One way that we could address this problem is to use .rename to rename the columns for our merges. In the example below, we will rename the column id to customer_id, so that orders and customers have a common column for the merge.

#### pd.merge(orders, customers.rename(columns={'id': 'customer_id'}))

If we don’t want to use .rename(), we have another option. We could use the keywords left_on and right_on to specify which columns we want to perform the merge on. In the example below, the “left” table is the one that comes first (orders), and the “right” table is the one that comes second (customers). This syntax says that we should match the customer_id from orders to the id in customers.

#### pd.merge(orders, customers, left_on='customer_id', right_on='id')

The new column names id_x and id_y aren’t very helpful for us when we read the table. We can help make them more useful by using the keyword suffixes. We can provide a list of suffixes to use instead of “_x” and “_y”.

For example, we could use the following code to make the suffixes reflect the table names:

#### pd.merge(orders, customers, left_on='customer_id', right_on='id', suffixes=['_order', '_customer'])

### Merging Tables

In [1]:
import pandas as pd

You are an analyst at Cool T-Shirts Inc. You are going to help them analyze some of their sales data.
There are two DataFrames:

-sales contains the monthly revenue for Cool T-Shirts Inc. It has two columns: month and revenue.

-targets contains the goals for monthly revenue for each month. It has two columns: month and target.

In [4]:
sales = pd.DataFrame([
    ['January',300],
    ['February',290],
    ['March',310],
    ['April',325],
    ['May',475],
    ['June',495]
  ],
    columns =['month','revenue'],
)
sales

      month  revenue
0   January      300
1  February      290
2     March      310
3     April      325
4       May      475
5      June      495

In [5]:
target = pd.DataFrame([
    ['January',310],
    ['February',270],
    ['March',300],
    ['April',350],
    ['May',475],
    ['June',500]
  ],
    columns =['month','target'],
)
target

      month  target
0   January     310
1  February     270
2     March     300
3     April     350
4       May     475
5      June     500

Create a new DataFrame sales_vs_targets which contains the merge of sales and targets.

In [6]:
sales_vs_targets = pd.merge(sales, target)
sales_vs_targets

      month  revenue  target
0   January      300     310
1  February      290     270
2     March      310     300
3     April      325     350
4       May      475     475
5      June      495     500

Cool T-Shirts Inc. wants to know the months when they crushed their targets.

Select the rows from sales_vs_targets where revenue is greater than target. Save these rows to the variable crushing_it.

In [8]:
crushing_it= sales_vs_targets[sales_vs_targets.revenue > sales_vs_targets.target]
crushing_it

      month  revenue  target
1  February      290     270
2     March      310     300

We have some more data from Cool T-Shirts Inc. The number of men’s and women’s t-shirts sold per month is in a file called men_women_sales.

In [12]:
men_women = pd.DataFrame([
    
    ['January',30,35],
    ['February',29,35],
    ['March',31,29],
    ['April',32,28],
    ['May',47,50],
    ['June',49,45]   
    
],
    columns = ['month','men','women'],
)
men_women

      month  men  women
0   January   30     35
1  February   29     35
2     March   31     29
3     April   32     28
4       May   47     50
5      June   49     45

Merge all three DataFrames (sales, targets, and men_women) into one big DataFrame called all_data.

In [13]:
all_data = sales.merge(target).merge(men_women)
all_data

      month  revenue  target  men  women
0   January      300     310   30     35
1  February      290     270   29     35
2     March      310     300   31     29
3     April      325     350   32     28
4       May      475     475   47     50
5      June      495     500   49     45

Cool T-Shirts Inc. thinks that they have more revenue in months where they sell more women’s t-shirts.

Select the rows of all_data where:

revenue is greater than target
AND

women is greater than men

Save your answer to the variable results

In [14]:
results = all_data[(all_data.revenue > all_data.target) & (all_data.women > all_data.men)]
results

      month  revenue  target  men  women
1  February      290     270   29     35

### Merge on Specific Columns e.g.

In [17]:
orders = pd.DataFrame([

[1,3,2,1,'2017-01-01'],
[2,2,2,3,'2017-01-01'],
[3,1,3,1,'2017-01-01'],
[4,2,3,2,'2016-02-01'],
[5,3,3,3,'2017-02-01'],
[6,4,1,2,'2017-03-01'],
[7,1,1,1,'2017-02-02'],
[8,4,1,1,'2017-02-02']
],
    
    columns = ['id','product_id','customer_id','quantity','timestamp'],
)
orders

   id  product_id  customer_id  quantity   timestamp
0   1           3            2         1  2017-01-01
1   2           2            2         3  2017-01-01
2   3           1            3         1  2017-01-01
3   4           2            3         2  2016-02-01
4   5           3            3         3  2017-02-01
5   6           4            1         2  2017-03-01
6   7           1            1         1  2017-02-02
7   8           4            1         1  2017-02-02

In [19]:
products = pd.DataFrame([
    
    [1,'thing-a-ma-jig',5],
    [2,'whatcha-ma-call-it',10],
    [3,'doo-hickey',7],
    [4,'gizmo',3]   
],
    columns = ['id','description','price'],
)
products

   id         description  price
0   1      thing-a-ma-jig      5
1   2  whatcha-ma-call-it     10
2   3          doo-hickey      7
3   4               gizmo      3

Merge orders and products using left_on and right_on. Use the suffixes _orders and _products. Save your results to the variable orders_products.

In [22]:
# Merging orders and products using left_on and right_on and Using the suffixes _orders and _products.

orders_products = pd.merge(orders, products,\
                          left_on = 'product_id',\
                          right_on = 'id',\
                          suffixes =['_order', '_products'])
orders_products

,id_order,product_id,customer_id,quantity,timestamp,id_products,description,price
0,1,3,2,1,2017-01-01,3,doo-hickey,7
1,5,3,3,3,2017-02-01,3,doo-hickey,7
2,2,2,2,3,2017-01-01,2,whatcha-ma-call-it,10
3,4,2,3,2,2016-02-01,2,whatcha-ma-call-it,10
4,3,1,3,1,2017-01-01,1,thing-a-ma-jig,5
5,7,1,1,1,2017-02-02,1,thing-a-ma-jig,5
6,6,4,1,2,2017-03-01,4,gizmo,3
7,8,4,1,1,2017-02-02,4,gizmo,3

### What happens when there is a mismatch when performing a merge?

When there is a mismatch for a merge of two dataframes, the rows that have no match will simply not be included in the result dataframe.

By default the **pd.merge()** method performs an **inner merge**, which means that it will only return a row if there is a matching value in both dataframes.

i.e when we merge two DataFrames whose rows don’t match perfectly, we lose the unmatched rows.

### Outer Merge

There are other types of merges that we can use when we want to keep information from the unmatched rows.

Suppose that two companies, Company A and Company B have just merged. They each have a list of customers, but they keep slightly different data. Company A has each customer’s name and email. Company B has each customer’s name and phone number. They have some customers in common, but some are different.

If we wanted to combine the data from both companies without losing the customers who are missing from one of the tables, we could use an Outer Join. An Outer Join would include all rows from both tables, even if they don’t match. Any missing values are filled in with None or nan (which stands for “Not a Number”).

#### pd.merge(company_a, company_b, how='outer')

In [1]:
import pandas as pd

In [5]:
company_a = pd.DataFrame([
    ['Sally Sparrow', 'sally.sparrow@gmail.com'],
    ['Peter Grant', 'pgrant@yahoo.com'],
    ['Leslie May','leslie_may@gmail.com']
    
],
    columns = ['name', 'email'],
)
company_a

            name                    email
0  Sally Sparrow  sally.sparrow@gmail.com
1    Peter Grant         pgrant@yahoo.com
2     Leslie May     leslie_may@gmail.com

In [4]:
company_b= pd.DataFrame([
   ['Peter Grant',	'212-345-6789'],
    ['Leslie May',	'626-987-6543'],
    ['Aaron Burr',	'303-456-7891'], 
],
    columns = ['name','phone'],
)
company_b

          name         phone
0  Peter Grant  212-345-6789
1   Leslie May  626-987-6543
2   Aaron Burr  303-456-7891

In [6]:
company_a_b_outer = pd.merge(company_a, company_b, how='outer')
company_a_b_outer

            name                    email         phone
0  Sally Sparrow  sally.sparrow@gmail.com           NaN
1    Peter Grant         pgrant@yahoo.com  212-345-6789
2     Leslie May     leslie_may@gmail.com  626-987-6543
3     Aaron Burr                      NaN  303-456-7891

In [7]:
missing_phone = pd.merge(company_a, company_b, how='left')
missing_phone

            name                    email         phone
0  Sally Sparrow  sally.sparrow@gmail.com           NaN
1    Peter Grant         pgrant@yahoo.com  212-345-6789
2     Leslie May     leslie_may@gmail.com  626-987-6543

In [8]:
missing_email = pd.merge(company_a, company_b, how='right')
missing_email

          name                 email         phone
0  Peter Grant      pgrant@yahoo.com  212-345-6789
1   Leslie May  leslie_may@gmail.com  626-987-6543
2   Aaron Burr                   NaN  303-456-7891

### Concatenate DataFrames

Sometimes, a dataset is broken into multiple tables. For instance, data is often split into multiple CSV files so that each download is smaller.

When we need to reconstruct a single DataFrame from multiple smaller DataFrames, we can use the method pd.concat([df1, df2, df3, ...]). This method only works if all of the columns are the same in all of the DataFrames.

#### Example:
An ice cream parlor and a bakery have decided to merge.

The bakery’s menu is stored in the DataFrame bakery, and the ice cream parlor’s menu is stored in DataFrame ice_cream.

Create their new menu by concatenating the two DataFrames into a DataFrame called menu.

In [11]:
bakery = pd.DataFrame([
    ['cookie', 2.50],
    ['brownie', 3.50],
    ['slice of cake', 4.75],
    ['slice of cheesecake', 4.75],
    ['slice of pie', 5.00]
 ],
    columns = ['item', 'price'],
 )
bakery

                  item  price
0               cookie   2.50
1              brownie   3.50
2        slice of cake   4.75
3  slice of cheesecake   4.75
4         slice of pie   5.00

In [12]:
ice_cream = pd.DataFrame([
    ['scoop of chocolate ice cream', 3.00],
    ['scoop of vanilla ice cream', 2.95],
    ['scoop of strawberry ice cream', 3.05],
    ['scoop of cookie dough ice cream', 3.25]  
],
    columns = ['item', 'price'],
)
ice_cream

                              item  price
0     scoop of chocolate ice cream   3.00
1       scoop of vanilla ice cream   2.95
2    scoop of strawberry ice cream   3.05
3  scoop of cookie dough ice cream   3.25

In [13]:
#concatenating the dataframes

menu = pd.concat([bakery,ice_cream])
menu

                              item  price
0                           cookie   2.50
1                          brownie   3.50
2                    slice of cake   4.75
3              slice of cheesecake   4.75
4                     slice of pie   5.00
0     scoop of chocolate ice cream   3.00
1       scoop of vanilla ice cream   2.95
2    scoop of strawberry ice cream   3.05
3  scoop of cookie dough ice cream   3.25